allow_anonymous true
# listener 8883
# protocol mqtt
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/server.crt
# keyfile /mosquitto/certs/server.key

listener 1883
protocol mqtt

log_dest stdout
log_type all
connection_messages true
log_timestamp true
log_timestamp_format [%H:%M:%S]
