events {
	worker_connections 1024;
}

stream {
	error_log /var/log/nginx/error.log;

	upstream mqtt_broker {
		server 127.0.0.1:8883;
	}

	server {
		listen 8884;
		proxy_pass mqtt_broker;
	}
}

http {
	include mime.types;

	server {
		listen 443 ssl;
		server_name www.konektix.eu;
		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;
		root /apps/web-app;
		location / {
			try_files $uri /index.html =404;
		}
	}

	server {
                listen 443 ssl;
                server_name api.konektix.eu;
                ssl_certificate /etc/nginx/certs/fullchain.pem;
                ssl_certificate_key /etc/nginx/certs/privkey.pem;
                location /iot-data-hub {
                        proxy_pass http://localhost:4001/api;
                }
        }

	server {
		listen 80;
		server_name *.konektix.eu;
		return 301 https://$host$request_uri;
	}
}
