events {
	worker_connections 1024;
}

stream {
	error_log /var/log/nginx/error.log;

	upstream mqtt_broker {
    	server 127.0.0.1:8883;
  	}

  	server {
    	listen 8884;
    	proxy_pass mqtt_broker;
  	}
}

http {
	include mime.types;

 	server {
    	listen 3001;
    	location / {
       		proxy_pass http://127.0.0.1:4000;
    	}
  	}

	server {
		listen 80;
		index index.html index.htm;
		server_name 192.168.0.156;
		root /apps/web-app;
		location / {
			try_files $uri /index.html =404;
		}
	}
}
