events {
	worker_connections 1024;
}

stream {
	error_log /var/log/nginx/error.log;

	upstream mqtt_broker {
		server 127.0.0.1:1883;
	}

	server {
		listen 1884;
		proxy_pass mqtt_broker;
	}
}

http {
	include mime.types;

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	server {
		listen 80;
		server_name localhost;

		location /hub-manager {
			proxy_pass http://hub-manager:3000/api;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /iot-data-hub {
			proxy_pass http://iot-data-hub:3000/api;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /iot-data-hub/ws {
            proxy_pass http://iot-data-hub:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
			proxy_read_timeout 120;
			proxy_send_timeout 120;
			proxy_connect_timeout 120;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		root /apps/web-app;
		location / {
			try_files $uri /index.html =404;
		}
	}

	server {
		listen 81;
		server_name localhost;
		location / {
			proxy_pass http://keycloak:8080;
			proxy_set_header X-Forwarded-For $proxy_protocol_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port 81;
		}
	}

	server {
		listen 82;
		server_name localhost;
		location / {
			proxy_set_header Host $host;
			proxy_pass http://pgadmin:80;
			proxy_redirect off;
		}
	}
}
