events {
	worker_connections 1024;
}

#stream {
#	error_log /var/log/nginx/error.log;
#
#	upstream mqtt_broker {
#		server 127.0.0.1:1883;
#	}
#
#	server {
#		listen 8884 ssl;
#		proxy_pass mqtt_broker;
#
#		ssl_certificate     /etc/nginx/certs/fullchain.pem;
#	        ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#		# (optional but recommended)
#	        ssl_protocols       TLSv1.2 TLSv1.3;
#		ssl_ciphers         HIGH:!aNULL:!MD5;
#	}
#}

http {
	include mime.types;

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	server {
		listen 443 ssl;
		server_name www.konektix.eu;
		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;
		root /apps/web-app;
		location / {
			try_files $uri /index.html =404;
		}
	}

	server {
		listen 443 ssl;
		server_name api.konektix.eu;
		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;
		
		location /hub-manager {
			proxy_pass http://hub-manager:3000/api;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_set_header Authorization $http_authorization;
		}

		location /iot-data-hub {
			proxy_pass http://iot-data-hub:3000/api;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_set_header Authorization $http_authorization;
		}

		location /iot-data-hub/ws {
            proxy_pass http://iot-data-hub:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
			proxy_read_timeout 120;
			proxy_send_timeout 120;
			proxy_connect_timeout 120;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	}

	server {
		listen 443 ssl;
		server_name keycloak.konektix.eu;
		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;
		location / {
		proxy_pass http://keycloak:8080;
			proxy_set_header X-Forwarded-For $proxy_protocol_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port 443;
		}
	}

	server {
		listen 443 ssl;
		server_name pgadmin.konektix.eu;
		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;
		location / {
			proxy_pass http://pgadmin:80;
		}
	}

	server {
		listen 80;
		server_name *.konektix.eu;
		return 301 https://$host$request_uri;
	}
}
